daemon off;
worker_processes 1;
events { worker_connections 1024; }
pid /var/run/nginx/nginx.pid;
error_log /var/log/nginx/error.log;

http {
    access_log /var/log/nginx/access.log;
    sendfile on;

    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_types  text/plain text/xml text/css
                text/comma-separated-values
                text/javascript
                application/x-javascript
                application/atom+xml;

    server {
        listen 8080;
        root /opt/app-root/src;
    }
}
