daemon off;
worker_processes 1;
events { worker_connections 1024; }
pid /opt/app-root/var/run/nginx/nginx.pid;
error_log /opt/app-root/var/log/nginx/error.log;

http {
    client_body_temp_path /opt/app-root/var/lib/nginx/tmp/client_body 1 2;
    proxy_temp_path /opt/app-root/var/lib/nginx/tmp/proxy 1 2;
    fastcgi_temp_path /opt/app-root/var/lib/nginx/tmp/fastcgi 1 2;
    uwsgi_temp_path /opt/app-root/var/lib/nginx/tmp/uwsgi 1 2;
    scgi_temp_path /opt/app-root/var/lib/nginx/tmp/scgi 1 2;

    access_log /opt/app-root/var/log/nginx/access.log;

    sendfile on;

    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_types  text/plain text/xml text/css
                text/comma-separated-values
                text/javascript
                application/x-javascript
                application/atom+xml;

    server {
        listen 8080;
        root /opt/app-root/src;
    }
}
